{
  "name": "fitappliance-v2",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "sync": "node scripts/sync.js",
    "infer-swing": "node scripts/infer-door-swing.js",
    "bulk-import": "node scripts/bulk-import.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "generate-pages": "node scripts/generate-brand-pages.js && node scripts/generate-sitemap.js",
    "lint": "node --check scripts/*.js scripts/sources/*.js scripts/utils/*.js tests/*.test.mjs && sh -c 'for f in public/scripts/ui/*.js; do node --input-type=module --check < \"$f\"; done'"
  }
}
