{
  "version": 2,
  "name": "fitappliance",
  "regions": ["syd1"],
  "rewrites": [
    { "source": "/google32758d7798f4a670.html", "destination": "/google32758d7798f4a670.html" },
    { "source": "/google5keGnUyvuq31_mxZ9pNVPIsh7BzKBbM7aHdxUTZZDJM.html", "destination": "/google5keGnUyvuq31_mxZ9pNVPIsh7BzKBbM7aHdxUTZZDJM.html" },
    { "source": "/data/:path*",          "destination": "/public/data/:path*" },
    { "source": "/scripts/:path*",       "destination": "/public/scripts/:path*" },
    { "source": "/ads.txt",              "destination": "/public/ads.txt" },
    { "source": "/sitemap.xml",          "destination": "/public/sitemap.xml" },
    { "source": "/robots.txt",           "destination": "/public/robots.txt" },
    { "source": "/affiliate-disclosure", "destination": "/pages/affiliate-disclosure.html" },
    { "source": "/privacy-policy",       "destination": "/pages/privacy-policy.html" },
    { "source": "/brands/:slug",         "destination": "/pages/brands/:slug.html" },
    { "source": "/compare/:slug",        "destination": "/pages/compare/:slug.html" },
    { "source": "/cavity/:slug",         "destination": "/pages/cavity/:slug.html" },
    { "source": "/doorway/:slug",        "destination": "/pages/doorway/:slug.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "geolocation=(), camera=(), microphone=()" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/data/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/public/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
