{
  "version": 2,
  "name": "fitappliance",
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm run build:deploy -- --managed-vercel-node",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["syd1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "fitappliance.com.au"
        }
      ],
      "destination": "https://www.fitappliance.com.au/:path*",
      "permanent": true
    },
    {
      "source": "/fit-check/panasonic-nr-tc221busa-in-800mm-cavity",
      "destination": "/brands/panasonic-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/fit-check/panasonic-nr-tc221busa-in-700mm-cavity",
      "destination": "/brands/panasonic-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/fit-check/panasonic-nr-tc221busa-in-620mm-cavity",
      "destination": "/brands/panasonic-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/fit-check/panasonic-nr-tc221busa-in-600mm-cavity",
      "destination": "/brands/panasonic-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/fit-check/panasonic-nr-tc221busa-in-580mm-cavity",
      "destination": "/brands/panasonic-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/fit-check/lg-wtx3-09g-in-620mm-cavity",
      "destination": "/brands/lg-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/fit-check/hisense-hcf7s1014b-in-640mm-cavity",
      "destination": "/brands/hisense-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/cavity",
      "destination": "/tools/fit-checker",
      "permanent": true
    },
    {
      "source": "/doorway",
      "destination": "/tools/fit-checker",
      "permanent": true
    },
    {
      "source": "/location",
      "destination": "/tools/fit-checker",
      "permanent": true
    },
    {
      "source": "/location/:city",
      "destination": "/location/:city/fridge",
      "permanent": true
    },
    {
      "source": "/compare/euro-vs-robinhood-dryer-clearance",
      "destination": "/brands/euro-dryer-clearance",
      "permanent": true
    },
    {
      "source": "/compare/smeg-vs-miele-dishwasher-clearance",
      "destination": "/compare/miele-vs-smeg-dishwasher",
      "permanent": true
    },
    {
      "source": "/compare/midea-vs-inalto-washing-machine-clearance",
      "destination": "/brands/midea-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/midea-vs-beko-washing-machine-clearance",
      "destination": "/brands/midea-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/hisense-vs-inalto-washing-machine-clearance",
      "destination": "/brands/hisense-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/hisense-vs-chiq-fridge-clearance",
      "destination": "/compare/hisense-vs-chiq-fridge",
      "permanent": true
    },
    {
      "source": "/products/westinghouse-wtb3400ak-ao-110593",
      "destination": "/brands/westinghouse-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/products/westinghouse-wqe6870ba-ao-88955",
      "destination": "/brands/westinghouse-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/beko-vs-electrolux-dryer",
      "destination": "/brands/electrolux-dryer-clearance",
      "permanent": true
    },
    {
      "source": "/compare/beko-vs-electrolux-fridge",
      "destination": "/brands/electrolux-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/beko-vs-esatto-fridge",
      "destination": "/compare/esatto-vs-beko-fridge",
      "permanent": true
    },
    {
      "source": "/compare/beko-vs-lg-dryer",
      "destination": "/guides/dryer-ventilation-guide",
      "permanent": true
    },
    {
      "source": "/compare/beko-vs-midea-fridge",
      "destination": "/brands/midea-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-asko-dishwasher",
      "destination": "/compare/bosch-vs-asko-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-beko-dishwasher",
      "destination": "/brands/bosch-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-beko-dryer",
      "destination": "/brands/bosch-dryer-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-fisher-paykel-dishwasher",
      "destination": "/compare/bosch-vs-fisher-paykel-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-haier-washing-machine",
      "destination": "/brands/bosch-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-lg-dryer",
      "destination": "/compare/bosch-vs-lg-dryer-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-omega-dishwasher",
      "destination": "/compare/bosch-vs-omega-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-smeg-dishwasher",
      "destination": "/compare/bosch-vs-smeg-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/bosch-vs-westinghouse-dishwasher",
      "destination": "/brands/bosch-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/chiq-vs-electrolux-fridge",
      "destination": "/brands/chiq-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/chiq-vs-lg-fridge",
      "destination": "/brands/chiq-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/chiq-vs-midea-fridge",
      "destination": "/brands/chiq-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/electrolux-vs-lg-dryer",
      "destination": "/brands/electrolux-dryer-clearance",
      "permanent": true
    },
    {
      "source": "/compare/esatto-vs-electrolux-fridge",
      "destination": "/brands/esatto-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/esatto-vs-midea-fridge",
      "destination": "/brands/esatto-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/fisher-paykel-vs-asko-dishwasher",
      "destination": "/brands/fisher-paykel-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/fisher-paykel-vs-beko-dryer",
      "destination": "/brands/fisher-paykel-dryer-clearance",
      "permanent": true
    },
    {
      "source": "/compare/fisher-paykel-vs-electrolux-fridge",
      "destination": "/brands/fisher-paykel-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/fisher-paykel-vs-haier-washing-machine",
      "destination": "/brands/fisher-paykel-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/fisher-paykel-vs-lg-dryer",
      "destination": "/brands/fisher-paykel-dryer-clearance",
      "permanent": true
    },
    {
      "source": "/compare/fisher-paykel-vs-midea-fridge",
      "destination": "/brands/fisher-paykel-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/fisher-paykel-vs-samsung-washing-machine",
      "destination": "/compare/fisher-paykel-vs-samsung-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/haier-vs-asko-dishwasher",
      "destination": "/brands/haier-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/haier-vs-electrolux-fridge",
      "destination": "/brands/haier-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/haier-vs-hisense-fridge",
      "destination": "/compare/hisense-vs-haier-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/haier-vs-midea-fridge",
      "destination": "/brands/haier-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/hisense-vs-electrolux-fridge",
      "destination": "/brands/hisense-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/hisense-vs-midea-fridge",
      "destination": "/brands/hisense-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/lg-vs-electrolux-fridge",
      "destination": "/brands/lg-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/lg-vs-fisher-paykel-washing-machine",
      "destination": "/compare/lg-vs-fisher-paykel-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/lg-vs-haier-washing-machine",
      "destination": "/brands/lg-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/lg-vs-midea-fridge",
      "destination": "/brands/lg-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/lg-vs-samsung-washing-machine",
      "destination": "/compare/lg-vs-samsung-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/midea-vs-electrolux-fridge",
      "destination": "/brands/midea-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/samsung-vs-bosch-washing-machine",
      "destination": "/compare/samsung-vs-bosch-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/samsung-vs-electrolux-fridge",
      "destination": "/brands/samsung-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/samsung-vs-haier-washing-machine",
      "destination": "/brands/samsung-washing-machine-clearance",
      "permanent": true
    },
    {
      "source": "/compare/samsung-vs-midea-fridge",
      "destination": "/brands/samsung-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/smeg-vs-asko-dishwasher",
      "destination": "/brands/smeg-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/smeg-vs-electrolux-fridge",
      "destination": "/brands/smeg-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/smeg-vs-esatto-fridge",
      "destination": "/compare/esatto-vs-smeg-fridge",
      "permanent": true
    },
    {
      "source": "/compare/smeg-vs-fisher-paykel-dishwasher",
      "destination": "/compare/fisher-paykel-vs-smeg-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/smeg-vs-haier-dishwasher",
      "destination": "/brands/smeg-dishwasher-clearance",
      "permanent": true
    },
    {
      "source": "/compare/smeg-vs-midea-fridge",
      "destination": "/brands/smeg-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/westinghouse-vs-electrolux-fridge",
      "destination": "/brands/westinghouse-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/westinghouse-vs-haier-fridge",
      "destination": "/compare/westinghouse-vs-haier-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/westinghouse-vs-hisense-fridge",
      "destination": "/compare/westinghouse-vs-hisense-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/westinghouse-vs-lg-fridge",
      "destination": "/compare/westinghouse-vs-lg-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/compare/westinghouse-vs-midea-fridge",
      "destination": "/brands/westinghouse-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/products/fisher-paykel-rf730qzuvx1-french-door-726l-f3",
      "destination": "/brands/fisher-paykel-fridge-clearance",
      "permanent": true
    },
    {
      "source": "/products/haier-hrf520bhs-french-door-520l-f7",
      "destination": "/products/haier-hrf520bhs-ao-62557",
      "permanent": true
    },
    {
      "source": "/products/lg-1910bx-discovery-washing-machine-lg-1910bx",
      "destination": "/products/lg-wwt-1910bx-discovery-washing-machine-lg-1910bx",
      "permanent": true
    },
    {
      "source": "/products/lg-1910fgx-discovery-washing-machine-lg-1910fgx",
      "destination": "/products/lg-wwt-1910fgx-discovery-washing-machine-lg-1910fgx",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/google32758d7798f4a670.html", "destination": "/google32758d7798f4a670.html" },
    { "source": "/google5keGnUyvuq31_mxZ9pNVPIsh7BzKBbM7aHdxUTZZDJM.html", "destination": "/google5keGnUyvuq31_mxZ9pNVPIsh7BzKBbM7aHdxUTZZDJM.html" },
    { "source": "/data/:path*",          "destination": "/public/data/:path*" },
    { "source": "/scripts/:path*",       "destination": "/public/scripts/:path*" },
    { "source": "/licenses/:path*",      "destination": "/public/licenses/:path*" },
    { "source": "/icons/:path*",         "destination": "/public/icons/:path*" },
    { "source": "/favicon.ico",          "destination": "/public/icons/icon-192.png" },
    { "source": "/manifest.webmanifest", "destination": "/public/manifest.webmanifest" },
    { "source": "/service-worker.js",    "destination": "/public/service-worker.js" },
    { "source": "/styles.css",           "destination": "/public/styles.css" },
    { "source": "/styles-deferred.css",  "destination": "/public/styles-deferred.css" },
    { "source": "/ads.txt",              "destination": "/public/ads.txt" },
    { "source": "/sitemap.xml",          "destination": "/public/sitemap.xml" },
    { "source": "/rss.xml",              "destination": "/public/rss.xml" },
    { "source": "/image-sitemap.xml",    "destination": "/public/image-sitemap.xml" },
    { "source": "/a8f09a8f55a15e62d93ec6b5ca1397b4.txt", "destination": "/public/a8f09a8f55a15e62d93ec6b5ca1397b4.txt" },
    { "source": "/og-images/:path*",     "destination": "/public/og-images/:path*" },
    { "source": "/robots.txt",           "destination": "/public/robots.txt" },
    { "source": "/affiliate-disclosure", "destination": "/pages/affiliate-disclosure" },
    { "source": "/privacy",            "destination": "/pages/privacy" },
    { "source": "/privacy-policy",       "destination": "/pages/privacy-policy" },
    { "source": "/terms",              "destination": "/pages/terms" },
    { "source": "/contact",            "destination": "/pages/contact" },
    { "source": "/partners",           "destination": "/pages/partners" },
    { "source": "/subscribe",            "destination": "/pages/subscribe" },
    { "source": "/subscribe/thanks",     "destination": "/pages/subscribe/thanks" },
    { "source": "/account",              "destination": "/pages/account" },
    { "source": "/about",                "destination": "/pages/about" },
    { "source": "/methodology",          "destination": "/pages/methodology" },
    { "source": "/third-party-licenses", "destination": "/pages/third-party-licenses" },
    { "source": "/about/editorial-standards", "destination": "/pages/about/editorial-standards" },
    { "source": "/products",            "destination": "/pages/products" },
    { "source": "/products/:slug",       "destination": "/pages/products/:slug" },
    { "source": "/brands/:slug",         "destination": "/pages/brands/:slug" },
    { "source": "/compare/:slug",        "destination": "/pages/compare/:slug" },
    { "source": "/cavity/:slug",         "destination": "/pages/cavity/:slug" },
    { "source": "/doorway/:slug",        "destination": "/pages/doorway/:slug" },
    { "source": "/fit-check/:slug",      "destination": "/pages/fit-check/:slug" },
    { "source": "/location/:city/:category", "destination": "/pages/location/:city/:category" },
    { "source": "/tools/:slug",          "destination": "/pages/tools/:slug" },
    { "source": "/guides/:slug",         "destination": "/pages/guides/:slug" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com https://googleads.g.doubleclick.net https://tpc.googlesyndication.com https://www.googletagservices.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://i.ytimg.com https://pagead2.googlesyndication.com https://googleads.g.doubleclick.net https://tpc.googlesyndication.com https://*.googlesyndication.com https://*.doubleclick.net; font-src 'self' data:; connect-src 'self' https://pagead2.googlesyndication.com https://googleads.g.doubleclick.net https://tpc.googlesyndication.com https://*.googlesyndication.com https://*.doubleclick.net https://*.adtrafficquality.google; frame-src https://www.youtube-nocookie.com https://googleads.g.doubleclick.net https://tpc.googlesyndication.com https://*.googlesyndication.com https://*.doubleclick.net; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "geolocation=(), camera=(), microphone=()" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/data/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/og-images/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/icons/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/scripts/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/styles-deferred.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/public/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
